# ExcelReadandWrite

./: App.xaml  App.xaml.cs  ExcelProject.csproj
Model/: Employee.cs  Mail.cs
Prism/: EventSystem.cs
View/: AddEmployee.xaml  AddEmployee.xaml.cs  Email.xaml  Email.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: AddEmployeeViewModel.cs  AddViewModel.cs  DataAccess.cs  MailViewModel.cs  MainWindowViewModel.cs
ViewModel/Commands/: RelayCommand.cs
