<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="NPOI.Excel" Version="2.1.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Office.Interop.Excel" Version="12.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>..\..\..\..\..\..\..\..\Users\Raghu Ramani\.nuget\packages\microsoft.office.interop.outlook\15.0.4420.1017\lib\net20\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
