is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExcelProject_0i1rrg2y_wpftmp
build_property.ProjectDir = C:\Exercise Files\WPF\Ex_Files_WPF_1_Desktop\Exercise Files\02_CreateApp\02_Create\ClassLibrary2\ExcelProject\
